[[inputs.exec]]
  name_override = "ACI_TenantHealth"
  commands = ["sh /etc/telegraf/apic_query.sh sandboxapicdc.cisco.com /api/class/fvTenant.json?rsp-subtree-include=health telegraf telegraf"]
  timeout = "10s"
  data_format = "json"

  json_query = "imdata"
  tag_keys = ["fvTenant_attributes_name"]
  json_string_fields = ["*cur"]

  [inputs.exec.tags]
     apic = "sandboxapicdc.cisco.com"

[[processors.converter]]
  namepass = ["ACI_TenantHealth"]

  [processors.converter.fields]
    integer = ["fvTenant_children_0_healthInst_attributes_cur"]
