[[inputs.exec]]
  name_override = "ACI_SystemHealth"
  commands = ["sh /etc/telegraf/apic_query.sh sandboxapicdc.cisco.com /api/class/fabricHealthTotal.json telegraf telegraf"]
  timeout = "10s"
  data_format = "json"

  json_query = "imdata"
  tag_keys = ["fabricHealthTotal_attributes_dn"]
  json_string_fields = ["*cur"]

  [inputs.exec.tags]
     apic = "sandboxapicdc.cisco.com"

[[processors.converter]]
  namepass = ["ACI_SystemHealth"]

  [processors.converter.fields]
    integer = ["fabricHealthTotal_attributes_cur"]

[[processors.regex]]
  namepass = ["ACI_SystemHealth"]

  [[processors.regex.tags]]
    key = "fabricHealthTotal_attributes_dn"
    pattern = "topology/"
    replacement = ""
