[[inputs.exec]]
  name_override = "ACI_APIC"
  commands = ["sh /etc/telegraf/apic_query.sh sandboxapicdc.cisco.com /api/class/infraWiNode.json telegraf telegraf"]
  timeout = "10s"
  data_format = "json"

  json_query = "imdata"
  tag_keys = ["infraWiNode_attributes_nodeName", "infraWiNode_attributes_addr"]
  json_string_fields = ["*health", "*apicMode", "*adminSt", "*operSt", "*failoverStatus"]

  [inputs.exec.tags]
     apic = "sandboxapicdc.cisco.com"
